<html lang="en">
<head>
  <title>GraphQL Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="graphql.png" style="width: 50px; height: 50px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Back-End Code Generation using GraphQL<span class="sr-only">(current)</span></a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li> -->
      </ul>
      
    </div>
  </nav>
  <!-- Navbar End -->

  <div class="bg-light form-start ">
    <form method="POST" action="home.html"> 
      <div class="form-group">
        <label>Email:</label>
        <br/>
        <input type="text" name="username" class = "form-control">
      </div>
      <div class="form-group">
        <label>Password:</label>
        <br/>
        <input type="password" name="password" class = "form-control">
      </div>
      <br/>
      <div class="form-group">
        <button type="submit" class="btn btn-primary mb-2">Log In</button>
        <button type="submit" class="btn btn-success mb-2">Signup using Github</button>

      </div>

    </form>
  </div>

</body>
</html>